PORT=5000
NODE_ENV=development
MONGO_UR=mongodb://localhost:27017/spices
CLIENT_URL=http://localhost:3000

JWT_ACCESS_SECRET=
JWT_ACCESS_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_TIME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=